<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contact"
            type="com.scbd.contact.database.Contact" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/contact_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:padding="2dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.scbd.contact.utils.ImageTextView
                android:id="@+id/contact_list_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:first_letter="\?"
                app:image="@{contact.img}"
                app:name="@{contact.name}" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/contact_card"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@{contact.name}"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/contact_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/contact_list_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Vishnu V" />

            <TextView
                android:id="@+id/contact_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@{contact.phoneNo}"
                app:layout_constraintBottom_toBottomOf="@id/contact_list_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/contact_list_image"
                app:layout_constraintTop_toBottomOf="@id/contact_name"
                tools:text="9895982013" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>